body{
    background: #e6eaf1;
}
.bg{
    background: #ffffff;
    border: #7c7c7c;

}
#header{
    background: linear-gradient(#4866a7, #3c5998);
    height: 85px;
}
.border{
    border: 1px solid #ccc;
    background: #f3f7fe;
}
.advert-head{
    background: #cccccc;
    margin-right: 0px;
}
.advert-main{
    min-height: 200px;
}
h5 a{
    color: inherit;
}
.margin{
    margin-right: -5px;

}
.table-striped tbody{
    font-size: 13px;
}
.on_moderation{
    color: #be65cc;
}
.date{
    color:#ccc;
}
div.flash{
    position: absolute;
    z-index: 1000;
    text-align:center;
    background-color: #DFF0D8;
    color: #468847;
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #D6E9C6;

}
.rel{
    position: relative;
}
.errorMessage{
    color:red;
}
/*ul.menu {
    background: #2d2d2d;

}*/
.menu li a{
    color: #000000;
    display: inline-block;

    text-decoration: none;
    padding: 3px;
    width: 176px;
    font-size: 13px;
    font-family: Verdana, Arial, sans-serif;
}
.menu li {
    width: 176px;
    padding-right: 4px;
    padding-left: 4px;
}
.menu li:hover {
    background: #f2f6fd;;
}
.count-new-advert{
    background: #4bcc42;
    display: inline-block;
    width: 20px;
    text-align: center;
    border-radius: 12px;
}
.count-edited-advert{
    background: #fffe70;
    display: inline-block;
    width: 20px;
    text-align: center;
    border-radius: 12px;
    color: #2d2d2d;
}

.g{
    background: #ffffff;
}
.header-menu{
    list-style-type: none;
    margin-top: 24px;
}
.header-menu li{
    display: inline-block;
}

 .header-menu a {
     display: inline-block;
     background: #94c341;
     text-shadow: 1px 1px 1px #858585;
     color: #fff;
     font-size: 11px;
     padding: 0px 10px;
     line-height: 23px;
     text-decoration: none;
 }

 .mb{
     margin-top: 10px;
 }
.table-wrapper{
    margin-top: 12px;
}

input.id-input{
    width: 60px !important;
}
.filters .form-control{
/*    height: 25px;*/
}
.wrap{
    margin-top: 12px;
}
.summary{
    width: 200px;
    float: right;
}
#menu-grid{
    padding-top: 0;
}
.online{
    background: #4bcc42;
}
.offline{
    background: #ff6a5d;
}
.menu-wrapper{
    margin-left: 30px;
}